<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmalKita</title>
    <link rel="stylesheet" href="/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/js/bootstrap.min.js">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="https://kit.fontawesome.com/386e6055da.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-2 sidenav">
            <img class="logo-admin" src="/assets/AmalKitaBG2.png" alt="">
            <a class="menu-sidenav" href="#">Data Panti</a>
            <a class="menu-sidenav" href="#"><span>Data Penerimaan Uang</span></a>
            <a class="menu-sidenav" href="#"><span>Data Penyaluran Uang</span></a>
            <a class="menu-sidenav" href="#"><span>Keluar Akun</span></a>
          </div>
          <div class="col-10 content-admin home-content">
            <span><b>SELAMAT DATANG DI AMAL<span class="textgreen">KITA</span>, [ADMIN]</b></span>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
        <div class="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <p>© AmalKita 2021. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>
</html>