<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmalKita</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/js/bootstrap.min.js">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/386e6055da.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row fixed-top" id="navbar">
                <div class="col-1">
                </div>
                <div class="col-3 px-2 py-2">
                    <a href=""><img class="logo" src="/assets/AmalKita.png" alt=""></a>
                </div>
                <div class="col-6 pt-1 px-0">
                    <nav class="nav justify-content-end">
                        <a class="nav-link active" href="#">Beranda</a>
                        <a class="nav-link" href="#">Data Panti</a>
                        <a class="nav-link" href="#">Laporan</a>
                        <a class="nav-link" href="#">Tentang Kita</a>
                    </nav>
                </div>
                <div class="col-2 px-2 bgdonasi">
                    <a class="donasi" href="#"><i class="fas fa-wallet"></i>&nbsp; Donasi</a>
                </div>
            </div>
        </div>
    </header>
    <section class="welcome-page">
        <div class="bghome">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="row">
                            <div class="col text-welcome"><b>Selamat Datang <span class="textwhite">di</span></b></div>
                        </div>
                        <div class="row">
                            <div class="col text-amalkita"><b>"Amal <span class="textgreen">Kita</span>"</b></div>
                        </div>
                        <div class="row">
                            <div class="col text-quotes">
                                <p>"“Barangsiapa yang menjumpai 
                                    saudaranya yang muslim dengan 
                                    (memberi) sesuatu yang disukainya agar
                                    dia gembira, maka Allah akan 
                                    membuatnya gembira pada hari kiamat.”"</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col bgtext-donasi">
                                <a class="text-donasi" href="#">Donasi Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <img class="anakpanti" src="/assets/anakpanti.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slide-panti">
        <div class="bg-slide-panti">
            <div>
                
            </div>
        </div>
    </section>
    <section class="tentang-kami">
        <div class="bg-tentang-kami">
            <div>
                
            </div>
        </div>
    </section>
    <section class="proses-pendataan">
        <div class="bg-proses-pendataan">
            <div>
                
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="bg-footer">
            <div>
                
            </div>
        </div>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            let header = document.getElementById('navbar')
            let windowPosition = window.scrollY > 0;
            header.classList.toggle('scrolling-active', windowPosition);
        })
    </script>
</body>
<script>
    
</script>
</html>