@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins';
    text-decoration: none;
}

/*NAVBAR*/
.logo {
    width: 10.5vw;
    height: 2.5vw;
}

.nav-link {
    font-size: 1.3177159590043923vw;
    padding-left: 2.5vw;
    padding-right: 2.5vw;
}

.bgdonasi {
    padding-top: 1vw;
}

.bgdonasi :hover {
    text-decoration: none;
    color: #60fc7c;
}

.donasi {
    background-color: black;
    padding-top: 0.7vw;
    padding-bottom: 0.7vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    border-radius: 50vw;
    color: white;
    font-size: 1.3177159590043923vw;
}

nav a {
    color: white;
}

nav a:hover {
    text-decoration: none;
    color: #60fc7c;
}

/* Nav Scroll*/
#navbar{
    transition: all .3s ease-in-out;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.scrolling-active {
    background-color: white;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
}

.scrolling-active nav a {
    color: black;
}

.scrolling-active nav a:hover {
    color: #60fc7c;
}
/* Nav Scroll*/
/*NAVBAR*/

/*welcome-page*/
.bghome {
    height: 46vw;
    background-image: url(/assets/bg.png);
    background-size: cover;
}

.anakpanti {
    margin-left: 3vw;
    margin-top: 12vw;
    border-radius: 50%;
    box-shadow: 0.5vw 0.2vw #093524;
    width: 23vw;
    height: 23vw;
}

.text-welcome {
    font-size: 2.3vw;
    margin-top: 14vw;
    padding-left: 19.5vw;
}

.textwhite {
    color: white;
}

.textgreen {
    color: #00643c;
}

.text-amalkita {
    font-size: 1.7vw;
    margin-top: 1vw;
    padding-left: 26vw;
}

.text-quotes {
    text-align: center;
    font-size: 1.5vw;
    margin-top: 2vw;
    padding-left: 17.5vw;
    padding-right: 6.5vw;
}

.text-donasi {
    background-color: #00643c;
    padding-top: 0.7vw;
    padding-bottom: 0.7vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    border-radius: 50vw;
    color: white;
    font-size: 1.5vw;
}

.text-donasi:hover {
    text-decoration: none;
    background-color: #004d2e;
    color: white;
}

.bgtext-donasi {
    padding-left: 22.5vw;
}
/*welcome-page*/

/*slide-panti*/
.bg-slide-panti {
    background-color: #F1EFEF;
    height: 46vw;
}
/*slide-panti*/

/*tentang-kami*/
.bg-tentang-kami {
    background-color: #00643C;
    height: 40vw;
}
/*tentang-kami*/

/*Proses Pendataan Panti*/
.bg-proses-pendataan {
    height: 52vw;
}
/*Proses Pendataan Panti*/

/*Footer*/
.bg-footer {
    background-image: url(/assets/bgdaun.jpg);
    height: 52vw;
    background-size: cover;
}
/*Footer*/