<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login Admin</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styleadmin.css">

</head>
<body class ="bg-footer">
  <div class="container-fluid p-0">
    <div class=" p-3 text" style="background-color: #043723; color: blanchedalmond;">
      <img class ="logo1"src="assets/AmalKitaBG.png" alt="">
    </div>
<div class="login-form">
  <h2 class="text-login">Login</h2> 
  <hr class ="hr1" size="1vw" width="50%">
  <form action="/examples/actions/confirmation.php" method="post">
            
      <div class="form-group">
          <input type="text" class="form-control" placeholder="Username" required="required">
      </div>
      <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" required="required">
      </div>
      <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Log in</button>
      </div>
      <div class="clearfix">
          <label class="float-left form-check-label"></label>
  </form>

</div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<div class="container-fluid p-0">
  <div class="text-center p-3 text" style="background-color: #043723; color: blanchedalmond;">
    © AmalKita 2021. All rights reserved.
  </div>

</html>