<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmalKita</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/js/bootstrap.min.js">
    <link rel="stylesheet" href="styles-laporan-penyaluran.css">
    <script src="https://kit.fontawesome.com/386e6055da.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav id="navbar2" class="navbar navbar-expand-md fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo1" src="/assets/AmalKitaBG2.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span><i
                            class="fas fa-bars fa-xs"></i></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Data Panti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Laporan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tentang Kita</a>
                        </li>
                        <li class="nav-item bt-black">
                            <a class="text-nav nav-link" href="#"><i class="fas fa-wallet"></i>&nbsp; Donasi</a>
                        </li>
                        <li class="nav-item bt-black ">
                            <a class="text-nav nav-link" href="#"><i class="fas fa-home"></i>&nbsp; Daftarkan Panti</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="space-kosong"></div>
    </section>
    <section>
        <div class="bgataslaporandonasi">
            <div class="container-fluid">
                <div class="row">
                    <div class="col" style="padding-top: 3vw; padding-bottom: 3vw;">
                        <center>
                            <img class="bglogo" src="/assets/AmalKitaBG.png" alt="" style="margin-top: 1vw;">
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="tmblpenyalurandonasi" style="margin-left: 17vw; margin-right: auto;">
                            Penyaluran Donasi
                        </div>
                    </div>
                    <div class="col">
                        <div class="tmblpenyalurandonasi2" style="margin-left: auto; margin-right: 16vw;">
                            Penerimaan Donasi
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="quotebwh"> “Sedekah Saat Berkecukupan Itu Biasa, Akan Tetapi Sedekah Saat Kita Susah Itu
                        Luar Biasa” </div>
                </div>
            </div>
        </div>
    </section>
    <section class="direktori">
        <div class="bgdirektori">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="tulisandirektori">
                            <a href="#" style="color: white;">Beranda</a> > Laporan
                        </div>
                    </div>
                    <div class="col bt-direktori" style="margin-top: 0.2vw;">
                        <a href="#"><span class="bt-white"><i class="far fa-flag"></i> &nbsp; Laporkan</span></a>
                        <a href="#"><span class="bt-white"><i class="fas fa-share"></i> &nbsp; Bagikan</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="rectangletable">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="text-laporan">
                            Laporan Penyaluran Donasi
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="line-laporan">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="desc-laporan">
                            Berikut adalah laporan donasi yang telah kami salurkan.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <table>
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Tanggal</th>
                            <th>Total Uang</th>
                            <th>Keterangan</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Laporan Donasi AmalKita Februari 2021</td>
                            <td>17/02/2021</td>
                            <td>Rp5.000.000</td>
                            <td>Detail</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Laporan Donasi AmalKita Januari 2021</td>
                            <td>17/01/2021</td>
                            <td>Rp4.000.000</td>
                            <td>Detail</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Laporan Donasi AmalKita Januari 2021</td>
                            <td>17/01/2021</td>
                            <td>Rp4.000.000</td>
                            <td>Detail</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Laporan Donasi AmalKita Januari 2021</td>
                            <td>17/01/2021</td>
                            <td>Rp4.000.000</td>
                            <td>Detail</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Laporan Donasi AmalKita Januari 2021</td>
                            <td>17/01/2021</td>
                            <td>Rp4.000.000</td>
                            <td>Detail</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="bg-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <img class="white-logo" src="/assets/AmalKitaBG.png" alt="">
                        <p class="text-footer1">AmalKita adalah platform digital yang bergerak dalam pemetaan dan
                            penyaluran Donasi kepada Panti Asuhan.</p>
                        <p class="text-footer2"><b>Media Sosial :</b></p>
                        <p class="sosmed"><a href=""><i class="fab fa-instagram"></i></a> <a href=""><i
                                    class="fab fa-facebook"></i></a> <a href=""><i class="fab fa-whatsapp"></i></a></p>
                    </div>
                    <div class="col-6">
                        <p class="text-footer3">Hubungi Kami</p>
                        <hr class="hr2">
                        <div class="contact-list">
                            <a id="contact" href="#"><i class="far fa-envelope"></i>&nbsp; AmalKita@gmail.com</a>
                            <a id="contact" href="#"><i class="fas fa-map-marker-alt"></i>&nbsp; Bandar Lampung,
                                Lampung</a>
                            <a id="contact" href="#"><i class="fas fa-phone-alt"></i>&nbsp; 0812-7465-8756</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <p>© AmalKita 2021. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
</body>