@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins';
    text-decoration: none;
}

.space-kosong {
    height: 4.4vw;
}

/*NAVBAR*/
.logo {
    width: 10.5vw;
    height: 2.5vw;
}

.logo1 {
    width: 10.5vw;
    height: 2.5vw;
    border-radius: 50vw;
}

.nav-item a {
    color: white;
}

.nav-item a:hover {
    color: #60fc7c;
}

.bt-black {
    background-color: black;
    margin-left: 0.1vw;
    margin-right: 0.1vw;
    padding-top: 0.01vw;
    padding-bottom: 0.01vw;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
    border-radius: 50vw;
    font-size: 1.2vw;
}

/* Nav Scroll*/
#navbar{
    transition: all .3s ease-in-out;
    line-height: 1;
    font-size: 1.3vw;
}

#navbar2 {
    background-color: #00643C;
    line-height: 1;
    font-size: 1.3vw;
}

#navbar2 .nav-item a {
    margin-left: 0.7vw;
    margin-right: 0.7vw;
    color: white;
}

#navbar2 .nav-item a:hover {
    color: #60fc7c;
}

#navbar2 .fa-bars {
    color: white;
}

.scrolling-active {
    background-color: white;
    box-shadow: 0 3px 1rem rgba(0, 0, 0, .1);
}

.scrolling-active .nav-link{
    color: black;
}

.scrolling-active .text-nav{
    color: white;
}

.scrolling-active .nav-item a:hover {
    color: #60fc7c;
}

/* Nav Scroll*/
/*NAVBAR*/

/*welcome-page*/
.bghome {
    height: 46vw;
    background-image: url(/assets/bg.png);
    background-size: cover;
}

.anakpanti {
    margin-left: 3vw;
    margin-top: 12vw;
    border-radius: 50%;
    box-shadow: 0.5vw 0.2vw #093524;
    width: 23vw;
    height: 23vw;
}

.text-welcome {
    padding-top: 12vw;
    text-align: center;
}

#welcome {
    font-size: 2.5vw;
}

#text-amalkita {
    font-size: 2.3vw;
}

.textgreen {
    color: #00643c;
}

#text-quotes {
    padding-left: 5vw;
    padding-right: 5vw;
    font-size: 1.3vw;
}

.text-donasi {
    background-color: #00643c;
    padding-top: 0.7vw;
    padding-bottom: 0.7vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    border-radius: 50vw;
    color: white;
    font-size: 1.5vw;
}

.text-donasi:hover {
    text-decoration: none;
    background-color: #004d2e;
    color: white;
}

/*welcome-page*/

/*slide-panti*/
.bg-slide-panti {
    background-color: #F1EFEF;
    height: 46vw;
}
/*slide-panti*/

/*tentang-kami*/
.bg-tentang-kami {
    background-color: #00643C;
    height: 40vw;
}

.foto1 {
    height: 27vw;
    width: 41vw;
    box-shadow: 4px 3px;
    margin-top: 9vw;
}

#about1 {
    color: white;
    font-size: 1.5vw;
    text-align: center;
    margin-bottom: 0;
    margin-top: 9vw;
}

.hr {
    height: 0.2vw;
    border-width: 0;
    background-color:black;
}

#about2 {
    color: white;
    font-size: 1.2vw;
}

#about3 {
    background-color: black;
    border-radius: 50vw;
    font-size: 1.2vw;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    color: white;
    text-decoration: none;
}

#about3:hover{
    background-color: white;
    color: black;
}
/*tentang-kami*/

/*Proses Pendataan Panti*/
.bg-proses-pendataan {
    height: 55vw;
}

.proses-pendataan p {
    margin: 0;
}

#pp1 {
    margin-top: 5vw;
    text-align: center;
    font-size: 2vw;
}

#pp2 {
    text-align: center;
    font-size: 1.3vw;
    margin-bottom: 3vw;
}

#pp3 {
    text-align: center;
    font-size: 1.3vw;
    margin-bottom: 2vw;
}

.img-icon {
    width: 7vw;
    height: 7vw;
    margin-bottom: 1vw;
    margin-top: 0.5vw;
}

.card {
    background-color: #F1EFEF;
    border: none;
    text-align: center;
    margin-left: 3vw;
    margin-right: 3vw;
    height: 25vw;
}

.card-title {
    font-size: 1.5vw;
}

.card-text {
    font-size: 1vw;
}

div.card-body {
    padding-bottom: 0.5vw;
}

.card-body {
    padding-top: 1vw;
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}

.circle {
    width: 4.5vw;
    height: 4.5vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1vw;
}

.bt-daftar-panti {
    margin-top: 5vw;
    text-align: center;
}

/*Proses Pendataan Panti*/

/*Footer*/
.bg-footer {
    background-image: url(/assets/bgdaun.jpg);
    height: 40vw;
    background-size: cover;
    color: white;
}

.bg-footer .col-6 {
    padding: 5vw;
}

.bg-footer .sosmed {
    display: inline;
    font-size: 3vw;
}

.bg-footer .sosmed a {
    margin-right: 1vw;
    color: white;
}

.bg-footer .sosmed a:hover {
    color: rgba(255, 255, 255, 0.7);
}

.white-logo {
    width: 12.5vw;
    height: 4.3vw;
    border-radius: 50vw;
}

.text-footer1 {
    margin-top: 3vw;
    font-size: 1.3vw;
}

.text-footer2 {
    margin-top: 4vw;
    font-size: 1.7vw;
}

.text-footer3 {
    padding-left: 1vw;
    margin-top: 4vw;
    font-size: 2vw;
}

.hr2 {
    height: 0.3vw;
    border-width: 0;
    background-color: white;
    width: 20%;
    margin-left: 1vw;
    margin-top: 0.5vw;
    margin-bottom: 1vw;
}

#contact {
    background-color: black;
    border-radius: 50vw;
    font-size: 1.2vw;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    color: white;
    text-decoration: none;
    margin-bottom: 0.7vw;
}

#contact:hover{
    background-color: white;
    color: black;
}

div.contact-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.copyright {
    background-color: #043723;
    color: white;
    font-size: 1.2vw;
}

.copyright p {
    margin: 0;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
}
/*Footer*/

/* Tentang Kita */
.bgisi-tentang-kita {
    background: white;
    height: 44vw;
    background-size: cover;
    background-position: center;
}
/* Tentang Kita */

/*Isi data Panti*/
.bgisi-data-panti {
    background: url(/assets/bgcube.jpg);
    height: 100vw;
    background-size: cover;
    background-position: center;
}

.form-isi-data-panti {
    display: flex;
    flex-direction: column;
}

.text-judul {
    text-align: center;
    margin-top: 3vw;
    margin-bottom: 3vw;
    padding: 1vw 0 1vw;
    border-radius: 1vw;
    background: url(/assets/bgdaun.jpg);
    background-size: cover;
    color: white;
    font-size: 1.5vw;
    font-weight: bold;
    letter-spacing: 1px;
}

.label-isi-data-panti {
    margin-top: 1.5vw;
    margin-bottom: 0.3vw;
    padding: 0.4vw 2vw;
    border-radius: 0.7vw;
    background-color: #00643C;
    color: white;
    font-size: 1.3vw;
    letter-spacing: 1px;
}

.input-isi-data-panti {
    padding: 0.4vw 2vw;
    border-radius: 0.7vw;
    background-color: white;
    font-size: 1.3vw;
    border: none;
}

.bt-daftar {
    background-color: white;
    border-radius: 1vw;
    font-size: 1.5vw;
    font-weight: bold;
    border: none;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vw;
    padding: 1.2vw 3vw;
}

.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}
  
.btn {
    border: 0.2vw solid gray;
    color: gray;
    background-color: white;
    padding: 0.1vw 2vw;
    border-radius: 0.7vw;
    font-size: 1.5vw;
    font-weight: bold;
}
  
.upload-btn-wrapper input[type=file] {
    font-size: 2vw;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
/*Isi data Panti*/

/* Donasi */
.bgdonasi {
    background: url(/assets/bgcube.jpg);
    height: 100vw;
    background-size: cover;
    background-position: center;
}
/* Donasi */

/*Laporan Donasi*/
.bgataslaporandonasi {
    background-image: url(/assets/bgdaun.jpg);
    height: 27vw;
    background-size: cover;
    color: white;
}

.bgbawahlaporandonasi {
    background-color: #F1EFEF;
    height: 50vw;
    background-size: cover;
    color: white;
}

.tmblpenyalurandonasi {
    background-color: white;
    height: 4vw;
    width: 29vw;
    color: black;
    text-align: center;
    padding-top: 0.8vw;
    font-size: 1.5vw;
    border-radius: 1vw;
}

.tmblpenyalurandonasi2 {
    background-color: white;
    height: 4vw;
    width: 29vw;
    color: black;
    text-align: center;
    padding-top: 0.8vw;
    font-size: 1.5vw;
    border-radius: 1vw;
}

.bgdirektori {
    background-color: #00643C;
    height: 4vw;
}

.tulisandirektori{
    padding-left: 6vw;
    padding-top: 1.1vw;
    color: white;
}

.bundel {
    padding: 0;
    margin: 0;
}

.bt-white{
    background-color: white;
    color: black;
    text-align: center;
    padding-left: 1vw;
    padding-right: 1vw;
}

span.bt-white {
    font-size: 1.3vw;
    border-radius: 0.5vw;
    padding: 0.4vw 1vw;
}

.bt-direktori {
   padding: 0.8vw 10vw 0;
   text-align: right;
}

.bundel1 {
    padding-left: auto;
    padding-right: 1vw;
}

.quotebwh {
    font-size: 1.5vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4vw;
}

.bglogo {
    width: 13.5vw;
    height: 4.5vw;
    border-radius: 50vw;
}


@media only screen and (max-width: 767px) {
    #navbar {
      background-color: white;
    }

    .scrolling-active .nav-link{
        color: black;
    }

    .hr1 {
        margin: 0.5rem;
    }
    
    .nav-item a {
        color: black;
        font-size: 2vw;
    }

    .bt-black {
        background: none;
        margin: 0;
        padding: 0;
        border-radius: 50vw;
        font-size: 1.2vw;
    }

    .bt-daftar-panti {
        margin-top: 2vw;
    }
}


@media only screen and (max-width: 450px) {
    p {
        margin-bottom: 0rem;
    }

    .navbar {
        padding: 0 1rem;
    }

    #welcome {
        font-size: 2.5vw;

    }
    
    #text-amalkita {
        font-size: 2.3vw;
    }
    
    #text-quotes {
        padding-left: 5vw;
        padding-right: 5vw;
        font-size: 1.3vw;
    }

    .text-donasi {
        background-color: #00643c;
        padding-top: 0.7vw;
        padding-bottom: 0.7vw;
        padding-left: 1.5vw;
        padding-right: 1.5vw;
        border-radius: 50vw;
        color: white;
        font-size: 1.5vw;
    }

    .bt-daftar-panti {
        margin-top: 0.01vw;
    }
}
.rectangletable {
    height: auto;
    padding-bottom: 5vw;
    background-size: cover;
    color: #F1EFEF;
}
.text-laporan {
    text-align: left;
    margin-top: 5vw;
    margin-left: 3vw;
    color: black;
    font-family: Poppins;
    font-style: normal;
    font-weight: bolder;
    font-size: 27px;
    line-height: 36px;
    letter-spacing: 1px;
}
.line-laporan {
    margin-top: 1vw;
    margin-left: 3vw;
    width: 399px;
    
    border: 3px solid #00643C;
    background-color:#00643C;
}
.desc-laporan {
    text-align: left;
    margin-top: 2vw;
    margin-left: 3vw;
    color: black;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 36px;
    letter-spacing: 1px;
}
table {
    width:100%;
    margin-top: 1vw;
    margin-left: 4vw;
    margin-right: 5vw;
  }
  table, th, td {
    
    border-collapse: collapse;
  }
  th, td {
    padding: 13px;
    font-family: Poppins;
    color: black;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    line-height: 27px;
    text-align: center;
  }
  tr:nth-child(even) {
    background-color: #ffffff;
    border: 1px solid black;
  }
  tr:nth-child(odd) {
   background-color: #c4c4c4;
   border: 1px solid black;
  }
  th {
    background-color: #17BB7A;
    color: black;
    height: 30px;
  }
  td {
    height: 15px;
  }
/*Laporan Donasi*/
